In [1]:
# Dependencies and Setup
import pandas as pd

# Study data files
GCSE_char_data_path = "Data/2223_national_char_data_provisional.csv"
GCSE_regional_data_path = "Data/2223_la_data_provisional.csv"
GCSE_national_data_path = "Data/2223_national_data_provisional.csv"
GCSE_subject_data_path = "Data/2223_subject_entry_level_data_provisional.csv"
GCSE_subject_timeseries_data_path = "Data/2223_subject_timeseries_data_provisional.csv"

# Read the mouse data and the study results
GCSE_char_data = pd.read_csv(GCSE_char_data_path)
GCSE_regional_data = pd.read_csv(GCSE_regional_data_path)
GCSE_national_data = pd.read_csv(GCSE_national_data_path)
GCSE_subject_data = pd.read_csv(GCSE_subject_data_path)
GCSE_subject_timeseries_data = pd.read_csv(GCSE_subject_timeseries_data_path)

GCSE_subject_timeseries_data.head()

,time_period,time_identifier,geographic_level,country_code,country_name,version,establishment_type,gender,subject,total_exam_entries,grade,percentage_achieving
0,202223,Academic year,National,E92000001,England,Provisional,All schools,Boys,All Subjects,2381705,91AstarG,96.8
1,202223,Academic year,National,E92000001,England,Provisional,All schools,Girls,All Subjects,2354678,91AstarG,97.8
2,202223,Academic year,National,E92000001,England,Provisional,All schools,Total,All Subjects,4736383,91AstarG,97.3
3,202223,Academic year,National,E92000001,England,Provisional,All schools,Boys,All Subjects,2381705,94AstarC,67.5
4,202223,Academic year,National,E92000001,England,Provisional,All schools,Girls,All Subjects,2354678,94AstarC,74.7

In [5]:
# clean and sort the overall data which contains characteristics such as ethnicity, gender etc. 
# for the first analysis on ethnicity and social class

ethnicity_data_df = GCSE_char_data[(GCSE_char_data["establishment_type"] == "All state-funded") & ((GCSE_char_data["breakdown"] == "Ethnic major") | (GCSE_char_data["breakdown"] == "Free school meals") | (GCSE_char_data["breakdown"] == "Total")) \
                                   & (GCSE_char_data["sen_status"] == "Total") \
                                   & (GCSE_char_data["all_primary_need"] == "Total") \
                                   & (GCSE_char_data["sen_description"] == "Total") \
                                   & (GCSE_char_data["disadvantage"] == "Total") \
                                   & (GCSE_char_data["first_language"] == "Total") \
                                   & (GCSE_char_data["admission_type"] == "Total") \
                                   & (GCSE_char_data["religious_denomination"] == "Total")]  

ethnicity_data_reduced_df = ethnicity_data_df[["time_period","gender","ethnicity_major","ethnicity_minor","free_school_meals",
                                               "t_schools","t_pupils","avg_att8","avg_p8score","pt_entbasics",
                                               "pt_l2basics_95"]]

ethnicity_data_reduced_df = ethnicity_data_reduced_df.dropna(how="any")

ethnicity_data_reduced_df = ethnicity_data_reduced_df.rename(columns={"time_period":"Year",
                                                                      "t_schools": "total_num_schools",
                                                                      "t_pupils": "total_num_pupils",
                                                                      "avg_att8":"avg_attainment8_score",
                                                                      "avg_p8score":"avg_progress8_score",
                                                                      "pt_entbasics":"perc_entered_eng_maths",
                                                                      "pt_l2basics_95":"perc_achieving_grade_5to9_eng_maths"})

ethnicity_data_reduced_df = ethnicity_data_reduced_df.replace([201819,201920,202021,202122,202223],[2019,2020,2021,2022,2023])


ethnicity_data_reduced_df = ethnicity_data_reduced_df.replace(to_replace=":",value="0.00")

ethnicity_data_reduced_df["Year"] = ethnicity_data_reduced_df["Year"].astype(str)
ethnicity_data_reduced_df["avg_attainment8_score"] = ethnicity_data_reduced_df["avg_attainment8_score"].astype(float)
ethnicity_data_reduced_df["perc_entered_eng_maths"] = ethnicity_data_reduced_df["perc_entered_eng_maths"].astype(float)
ethnicity_data_reduced_df["perc_achieving_grade_5to9_eng_maths"] = ethnicity_data_reduced_df["perc_achieving_grade_5to9_eng_maths"].astype(float)
#ethnicity_data_reduced_df["avg_progress8_score"] = ethnicity_data_reduced_df["avg_progress8_score"].astype(float)

ethnicity_data_reduced_df.set_index("Year",inplace=True,drop="True")

#ethnicity_data_reduced_df[(ethnicity_data_reduced_df["Year"]=="2020")]

In [6]:
ethnicity_data_reduced_df.to_csv("Data/cleaned_ethnicity_data.csv")

In [ ]:
# clean and sort the overall data which contains characteristics such as ethnicity, gender etc. 
# for the second analysis on subjects entered at GCSE by gender

subject_data_df = GCSE_national_data[(GCSE_national_data["time_period"]==202223) & (GCSE_national_data["establishment_type"] == "All schools") & (GCSE_national_data["breakdown"] == "Total")]


subject_data_reduced_df = subject_data_df[["gender","t_schools","t_pupils",
                                           "t_entbasics","pt_entbasics","t_triplesci_e","pt_triplesci_e",
                                           "t_eballsci_ptq_ee","pt_eballsci_ptq_ee",
                                           "t_ent_comb_sci","pt_ent_comb_sci","t_ent_hist_geog","pt_ent_hist_geog",
                                           "t_entered_art","pt_entered_art","t_entered_music_qual","pt_entered_music_qual",
                                           "t_multilan_e","pt_multilan_e","avg_att8","avg_p8score"]]

subject_data_reduced_df = subject_data_reduced_df.dropna(how="any")

subject_data_reduced_df = subject_data_reduced_df.rename(columns={"t_schools": "total_num_schools", 
                                                                  "t_pupils": "total_num_pupils",
                                                                  "t_entbasics": "tot_num_entering_english_and_maths_GCSEs",
                                                                  "pt_entbasics":"perc_pupils_entering_english_and_maths_GCSEs",
                                                                  "t_triplesci_e":"tot_num_entering_triple_science",
                                                                  "pt_triplesci_e":"perc_pupils_entering_triple_science",
                                                                  "t_eballsci_ptq_ee":"tot_num_entering_one_of_phys_chem_bio_compsci",
                                                                  "pt_eballsci_ptq_ee":"perc_pupils_entering_one_of_phys_chem_bio_compsci",
                                                                  "t_ent_comb_sci":"tot_num_entering_combined_science",
                                                                  "pt_ent_comb_sci":"perc_pupils_entering_combined_science",
                                                                  "t_ent_hist_geog":"tot_num_entering_hist_and_geog",
                                                                  "pt_ent_hist_geog":"perc_pupils_entering_hist_and_geog",
                                                                  "t_entered_art":"tot_num_entering_any_arts_subj",
                                                                  "pt_entered_art":"perc_pupils_entering_any_arts_subj",
                                                                  "t_entered_music_qual":"tot_num_entering_music_qualification",
                                                                  "pt_entered_music_qual":"perc_pupils_entering_music_qualification",
                                                                  "t_multilan_e":"tot_num_entering_more_than_one_lang",
                                                                  "pt_multilan_e":"perc_pupils_entering_more_than_one_lang",
                                                                  "avg_att8":"avg_attainment8_score:",
                                                                  "avg_p8score":"avg_progress8_score:"})

subject_data_reduced_df = subject_data_reduced_df.reset_index(drop=True)
subject_data_reduced_df.head()

In [ ]:
subject_data_reduced_df.to_csv("Data/cleaned_subject_data.csv")

In [13]:
#all_subject_data_df = GCSE_subject_timeseries_data[(GCSE_subject_timeseries_data["time_period"]>201718)]
all_subject_data_df = GCSE_subject_timeseries_data[(GCSE_subject_timeseries_data["time_period"]>201718)]
all_subject_data_reduced_df = all_subject_data_df[["time_period","subject","gender","total_exam_entries","grade","percentage_achieving"]]

all_subject_data_reduced_df

,time_period,subject,gender,total_exam_entries,grade,percentage_achieving
0,202223,All Subjects,Boys,2381705,91AstarG,96.8
1,202223,All Subjects,Girls,2354678,91AstarG,97.8
2,202223,All Subjects,Total,4736383,91AstarG,97.3
3,202223,All Subjects,Boys,2381705,94AstarC,67.5
4,202223,All Subjects,Girls,2354678,94AstarC,74.7
...,...,...,...,...,...,...
10060,201819,Urdu,Girls,1905,G,z
10061,201819,Urdu,Total,3038,G,z
10062,201819,Urdu,Boys,1133,Covid impacted,z
10063,201819,Urdu,Girls,1905,Covid impacted,z
10064,201819,Urdu,Total,3038,Covid impacted,z

In [ ]:
# clean and sort the national data for the third analysis on GCSE outcomes by type of school attended

school_data_df = GCSE_national_data[(GCSE_national_data["time_period"]==202223) & (GCSE_national_data["breakdown"] == "Total")]

school_data_reduced_df = school_data_df[["establishment_type","gender","t_schools","t_pupils","avg_att8","avg_p8score","pt_l2basics_95"]]

school_data_reduced_df = school_data_reduced_df.dropna(how="any")
school_data_reduced_df = school_data_reduced_df.rename(columns={"t_schools": "total_num_schools",
                                                                      "t_pupils": "total_num_pupils",
                                                                      "avg_att8":"avg_attainment8_score",
                                                                      "avg_p8score":"avg_progress8_score",
                                                                      "pt_l2basics_95":"perc_achieving_grade_5to9_eng_maths"})

school_data_reduced_df = school_data_reduced_df.reset_index(drop=True)

school_data_reduced_df.head()

In [ ]:
school_data_reduced_df.to_csv("Data/cleaned_school_data.csv")

In [ ]:
# clean and sort the local data for the fourth analysis on GCSE outcomes by area

regional_data_df = GCSE_regional_data[(GCSE_regional_data["time_period"]==202223)]

regional_data_reduced_df = regional_data_df[["la_name","gender","t_schools","t_pupils","avg_att8","avg_p8score","pt_l2basics_95"]]

regional_data_reduced_df = regional_data_reduced_df.dropna(how="any")

regional_data_reduced_df = regional_data_reduced_df.rename(columns={"t_schools": "total_num_schools",
                                                                      "t_pupils": "total_num_pupils",
                                                                      "avg_att8":"avg_attainment8_score",
                                                                      "avg_p8score":"avg_progress8_score",
                                                                      "pt_l2basics_95":"perc_achieving_grade_5to9_eng_maths"})

regional_data_reduced_df = regional_data_reduced_df.reset_index(drop=True)

regional_data_reduced_df.head()

In [ ]:
regional_data_reduced_df.to_csv("Data/cleaned_regional_data.csv")

In [ ]:
# clean and sort the local data for the fifth analysis on GCSE outcomes before and after COVID

time_data_df = GCSE_national_data[(GCSE_national_data["time_period"]>=201819) & ((GCSE_national_data["establishment_type"] == "All schools") | (GCSE_national_data["establishment_type"] == "All state-funded") | (GCSE_national_data["establishment_type"] == "All independent schools")) & (GCSE_national_data["breakdown"] == "Total") &   (GCSE_national_data["gender"] == "Total")]

time_data_reduced_df = time_data_df[["time_period","establishment_type","t_schools","t_pupils","avg_att8"]]

time_data_reduced_df = time_data_reduced_df.dropna(how="any")

time_data_reduced_df = time_data_reduced_df.rename(columns={"t_schools": "total_num_schools",
                                                                      "t_pupils": "total_num_pupils",
                                                                      "t_schools": "total_num_schools",
                                                                      "avg_att8":"avg_attainment8_score",
                                                                      "avg_p8score":"avg_progress8_score"})
time_data_reduced_df = time_data_reduced_df.reset_index(drop=True)

time_data_reduced_df

In [ ]:
time_data_reduced_df.to_csv("Data/cleaned_time_data.csv")

In [ ]:
# clean and sort the local data for the sixth analysis, how do grade 9s achieved differ across the subjects

grade9_data_df = GCSE_subject_data[(GCSE_subject_data["grade"]=="9") | (GCSE_subject_data["grade"]=="Total exam entries")]

mask = grade9_data_df['number_achieving'] == 'z'
grade9_data_df = grade9_data_df[~mask]

grade9_data_reduced_df =grade9_data_df[["subject","grade","number_achieving"]]

grade9_data_reduced_df = grade9_data_reduced_df.reset_index(drop=True)

grade9_data_reduced_df

In [ ]:
grade9_data_reduced_df.to_csv("Data/cleaned_grade9_data.csv")

In [10]:
# Extract additional data for subject analysis

subj_data_all_years_df = GCSE_subject_timeseries_data[(GCSE_subject_timeseries_data["grade"]=="9 to 5")]

subj_data_all_years_red_df = subj_data_all_year_df[["time_period","gender","subject","total_exam_entries","grade"]]

subj_data_all_years_red_df

       time_period gender             subject total_exam_entries   grade
9           202223   Boys        All Subjects            2381705  9 to 5
10          202223  Girls        All Subjects            2354678  9 to 5
11          202223  Total        All Subjects            4736383  9 to 5
126         202223   Boys     Ancient History                675  9 to 5
127         202223  Girls     Ancient History                544  9 to 5
...            ...    ...                 ...                ...     ...
35161       200910  Girls                Urdu               2791  9 to 5
35162       200910  Total                Urdu               4550  9 to 5
35199       200910   Boys  Vocational Studies              20355  9 to 5
35200       200910  Girls  Vocational Studies              21321  9 to 5
35201       200910  Total  Vocational Studies              41676  9 to 5

[2256 rows x 5 columns]

In [12]:
subj_data_all_years_red_df.to_csv("Data/cleaned_subject_data_all_years.csv")